TWITTER_TOKEN='AAAAAAAAAAAAAAAAAAAAAPs3bgEAAAAA3XJOZVnkDvM7%2BjCdVGoUSy0AtnU%3DUbeA41qi0xxEVzoXSzMhzEIP1jTZmlJjJGwF9SdWqZWeWkKoBM'
NEXT_PUBLIC_FAUNA_KEY='fnAEkYRqldAASSsvLG5OaIerrpDETXv7eHhqDcZq'
NEXT_PUBLIC_FAUNA_DOMAIN='db.fauna.com'
